
#spring.data.mongodd.uri = mongodb+srv://akgpro55:EGKPQds9hGtZcUd1@cluster1.mehg6ga.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://akgpro55:EGKPQds9hGtZcUd1@cluster1.mehg6ga.mongodb.net/onSchoolDb?retryWrites=true&w=majority

#spring.data.mongodb.database=onSchoolDb
server.port= 8088